View/BoardView.xaml

<Page x:Class="Checkers.View.BoardView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:Checkers.View"
          xmlns:ctx="clr-namespace:Checkers.ViewModel"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="BoardView">
    <Page.DataContext>
        <ctx:BoardViewModel/>
    </Page.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="720"/>
            <ColumnDefinition Width="80" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WinnerLabel" Content="White turn" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Width="85" Height="55"/>
        <Button x:Name="SwitchTurnButton" Content="Switch Turn" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="75" Grid.ColumnSpan="2" Click="SwitchButtonClick" Margin="0,56,10,0"/>
        <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="75" Grid.ColumnSpan="2" Click="HelpButtonClick" Margin="0,124,10,0"/>
        <Button x:Name="FileButton" Content="File" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="75" Grid.ColumnSpan="2" Click="FileButtonClick" Margin="0,90,10,0"/>
        <!-- Bind to the BoardViewModel's Cells collection -->
        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background}" MouseLeftButtonDown="BorderClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Inside the Grid in BoardView.xaml -->
        <ItemsControl ItemsSource="{Binding Pieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="50" Height="50" Fill="{Binding Color}" Stroke="Black" MouseLeftButtonDown="PieceClick"/>
                        <!-- Display the "R" when DisplayR is true -->
                        <TextBlock Text="R" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding DisplayR}"/>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Page>