View/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!-- Add a Frame for navigation -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        <!-- Your existing UI content here (buttons, checkboxes, etc.) -->
        <Grid x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Single border containing all buttons -->
            <Border Background="Wheat" Grid.RowSpan="7" Margin="10" Width="300">
                <StackPanel>
                    <Button x:Name="NewButton" Content="New Game" Command="{Binding NewGameCommand}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,5" Width="100"/>
                    <Button x:Name ="OpenButton" Content="Open" Grid.Row="1" Command="{Binding LoadGameCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,5" Width="100"/>
                    <Button x:Name="SaveButton" Content="Save" Grid.Row="2" Command="{Binding SaveGameCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,5" Width="100" Visibility="Collapsed"/>
                    <Button x:Name="StatButton"  Content="Statistics" Grid.Row="3" Command="{Binding StatisticsCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,5" Width="100"/>
                    <Button x:Name="BackButton"  Content="Back to game" Grid.Row="4" Command="{Binding BackCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,5" Width="100" Visibility="Collapsed"/>
                    <Button x:Name="AboutButton"  Content="About" Grid.Row="5" Command="{Binding AboutCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,5" Width="100" Visibility="Collapsed"/>
                    <CheckBox x:Name="Checkbox" Content="Allow multiple jumps" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,10" IsChecked="{Binding IsMultipleJumpsEnabled, Mode=TwoWay}" Checked="CheckBox_Checked"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
